version: '3.1'
volumes:
  pgbank_kata:
services:
  api:
    image: node:18
    volumes:
      - ./:/app
  swagger:
    image: swaggerapi/swagger-ui
    ports:
      - 9998:8080
    volumes:
      - ./swagger:/usr/share/nginx/html/api
    environment:
      - API_URL=/api/swagger.yaml
  database:
    image: postgres:12
    restart: unless-stopped
    ports:
      - 9999:5432
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
      - POSTGRES_DB=bank_kata
      - PGDATA=/var/lib/postgresql/data/pgbank_kata
    volumes:
      - pgbank_kata:/var/lib/postgresql/data
